{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=documentgenerator.db"
  },
  "JwtSettings": {
    "Secret": "THIS_IS_A_SUPER_SECRET_KEY_FOR_JWT_TOKEN_GENERATION_AT_LEAST_32_CHARS",
    "Issuer": "DocumentGeneratorAPI",
    "Audience": "DocumentGeneratorClient",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  }
}
