{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=documentgenerator.db"
  },
  "JwtSettings": {
    "Issuer": "DocumentGeneratorAPI",
    "Audience": "DocumentGeneratorClient",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "AllowedOrigins": [
    "http://localhost:5173"
  ]
}